body header {
    max-width: 75rem;
    margin: auto;
}

main{
    max-width: 75rem;


/*----- Column Layout -----*/

        div.perfWrap {
            margin-right: -13%;
            margin-left: 5%;
        }

}
@for $i from 1 through 12 {
    $w: ($i / 12) * 100%;
    .large-#{$i} {
        width: $w; 
        float: left;
    }
}

footer {
    div.theirInfo {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-areas: "one two three" "four four four" "five five five";
        grid-template-columns: 30% auto auto;
        grid-template-rows: auto auto;
        article {
            padding: .25rem;
        }
        article.contact {
            grid-area: one;
            
        }
        article.news {
            grid-area: two;
        }
        article.why {
            grid-area: three;
        }
        article.phone {
            grid-area: four;
        }
        article.hours {
            grid-area: five;
        }
    }
    div.myInfo{
        p{
            text-align: center;
        }
    }
}

//Cruises//
.main-cruises {
    max-width: 1200px;
    margin: 0 auto;
    .cruise-content {
      width: 100%;
      .cruise {
        display: flex;
        align-items: flex-start;
        .img-div {
          width: 40%;
          img {
            width: 100%;
          }
        }
        .include-button-content {
          width: 60%;
        }
      }
    }
  }


  //---ABOUT US----//
.about-us-main {
    display: flex;
    .column-main {
        width: 100%;
        padding: 10px;
        display: flex;
        .vertical-line-large {
            display: block;
            border-left: 1px solid black;
            padding-right: 0px;
            height: 620px;
            margin-top: 30px;
            margin-left: 4px;
        }
    }
    .column-2 {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        .column {
            width: 50%;
        }
        .vertical-line {
            border-left: 1px solid black;
            padding-right: 10px;
            height: 620px;
            margin-top: 40px;
        }
    }
}

//---GALLERY---//
.h1-gallery {
    padding-left: 24px;
  }
.galleryflex {
    figure {
        flex-basis: 25%;
    }
}