nav{
    ul li ul { /*rules for the sub menu items*/
		z-index:99;
		background-color: lighten($menuColor, 10%);
		left: -999em; /* pushes the menu way off to the side */
        width: 12em;
        padding-left: 0;
	}

 	ul li:hover ul { /* this displays the menus as drop downs  */
		left: auto;
		margin-left: 0;
	}
    
}
main {
    max-width: 75rem;
    margin: 0 auto;

    article.multiCol{
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-rule: 1px solid silver;
        -webkit-column-rule: 1px solid silver;
        -moz-column-rule: 1px solid silver;
        column-gap: 2%;
        -webkit-column-gap: 2%;
        -moz-column-gap: 2%;
    }

/*----- Column Layout -----*/

            


            div.sec2 {
                padding-left: 0px;
                margin-right: 0;
            }

}
@for $i from 1 through 12 {
    $w: ($i / 12) * 100%;
    .medium-#{$i} {
        width: $w; 
        float: left;
    }
}

	footer {
        div.theirInfo {
            display: grid;
            grid-template-areas: "one two" "three three" "four four" "five five";
            grid-template-columns: 50%;
            grid-template-rows: auto;
            article.contact {
                grid-area: one;
            }
            article.news {
                grid-area: two;
            }
            article.why {
                grid-area: five;
            }
            article.phone {
                grid-area: three;
            }
            article.hours {
                grid-area: four;
            }
        }
		ul.social li a {
			font-size: 2.5rem;
        }
    }
    


//-----CRUISES-----//
.main-cruises {
    max-width: 1200px;
    margin: 0 auto;
    .cruise-content {
      width: 100%;
      .cruise {
        display: flex;
        align-items: center;
        .img-div {
          width: 40%;
          img {
            width: 100%;
          }
        }
        .include-button-content {
          width: 60%;
        }
      }
    }
  }

.read-more {
    width: 30%;
    float: right;
    font-size: .9rem;
}

.include-button-content {
    padding-left: 10px;
}


//---AGENTS---//
.main-agent {
    max-width: 1200px;
    margin: 0 auto;
}
.agent-img {
    width: 50%;
    float: right;
}


//---ABOUT US----//
.about-us-main {
    max-width: 1200px;
    margin: 0 auto;
    .column-main {
        width: 100%;
        padding: 10px;
        .vertical-line-large {
            display: none;
        }
    }
    .column-2 {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        .column {
            width: 50%;
        }
        .vertical-line {
            border-left: 1px solid black;
            padding-right: 10px;
            height: 620px;
             margin-top: 40px;
        }
    }
}


//---GALLERY---//
.galleryflex {
    figure {
        flex-basis: 33.3%;
    }
}